{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Save Game Plus",
	"Description": "A complete custom SaveGame system with slot management, auto-save, async operations, metadata, thumbnails, and extensible validation pipeline.",
	"Category": "Other",
	"CreatedBy": "ETERNALSN",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SaveGamePlus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
